        -------------------     -------------------     -------------------
        1000 tweets per day     430 tweets per day      1395 tweets per day
        198 days                244 days                198 days
        -------------------     -------------------     -------------------
RL
        Accuracy:  0.575        Accuracy:  0.490        Accuracy:  0.500
        Precision: 0.500        Precision: 0.407        Precision: 0.440
        Recall:    0.647        Recall:    0.550        Recall:    0.647
        F1 Score:  0.564        F1 Score:  0.468        F1 Score:  0.524

NB
        Accuracy:  0.575        Accuracy:  0.490        Accuracy:  0.600
        Precision: 0.500        Precision: 0.414        Precision: 0.526
        Recall:    0.471        Recall:    0.600        Recall:    0.588
        F1 Score:  0.485        F1 Score:  0.490        F1 Score:  0.526

SVM
        Accuracy:  0.500        Accuracy:  0.490        Accuracy:  0.500
        Precision: 0.429        Precision: 0.407        Precision: 0.440
        Recall:    0.529        Recall:    0.550        Recall:    0.647
        F1 Score:  0.474        F1 Score:  0.468        F1 Score:  0.524
